PWD c:\Users\johan\Pathfinding\Report
INPUT C:\Users\johan\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\johan\Pathfinding\Report\Rapport.tex
OUTPUT Rapport.log
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\lingmacros.sty
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\lingmacros.sty
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\lingmacros.sty
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\lingmacros.sty
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\lingmacros.sty
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\lingmacros.sty
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\lingmacros.sty
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\lingmacros.sty
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\lingmacros.sty
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\lingmacros.sty
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\lingmacros.sty
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\tree-dvips.sty
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\tree-dvips.sty
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\tree-dvips.sty
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\tree-dvips.sty
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\tree-dvips.sty
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\tree-dvips.sty
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\tree-dvips.sty
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\tree-dvips.sty
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\tree-dvips.sty
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\tree-dvips.sty
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\tree-dvips.sty
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\johan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Rapport.aux
INPUT Rapport.aux
INPUT Rapport.aux
OUTPUT Rapport.aux
INPUT Rapport.aux
